# Swipeable-Video-Platform-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lousic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lousic/: ForgotPasswordActivity.java  Login.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  RegisterActivity2.java  SplashScreen.java  UploadVideo.java  videoAdapter.java  videomodel.java
app/src/main/res/anim/: activity_entry_right.xml  activity_exit_right.xml
app/src/main/res/drawable/: cursor.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_round_add_circle_24.xml  ic_round_arrow_forward_24.xml  register_screen_bottom_bg.xml  video_info_bg.xml  vote_view_bg.xml
app/src/main/res/drawable-v24/: progress_bar_bg.xml  progress_bar_dark_bg.xml  upload_video_controls_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  activity_upload_video.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/lousic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
