<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#F7F7F7">

    <ImageView
        android:id="@+id/registerScreenLogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/registerScreenSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:letterSpacing="0.20"
        android:layout_marginTop="10dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerScreenLogo" />

    <LinearLayout
        android:id="@+id/registerMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/registerScreenSignUpText">


        <LinearLayout
            android:id="@+id/neumorphCardEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text_bg">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:hint="lousicuser@xyz.com"
                android:textCursorDrawable="@drawable/cursor"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxLength="30"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/neumorphCardPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text_bg">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:hint="XXXXXXXXXX"
                android:textCursorDrawable="@drawable/cursor"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxLength="30"
                android:inputType="textPassword"
                android:textSize="16sp" />

        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardViewSubmit"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_round_arrow_forward_24">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/right_arrow"
                android:layout_margin="15dp"
                android:layout_gravity="center"/>

        </soup.neumorphism.NeumorphCardView>

        <ProgressBar
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:background="@drawable/progress_bar_dark_bg"
            android:indeterminateTint="@color/White"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/register_screen_bottom_bg">

        <TextView
            android:id="@+id/registerScreenLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/login_here"
            android:textColor="#314C6E"
            android:gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>